# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=root
SQL_PASSWORD=bruhno
SQL_DATABASE=notable
SQL_SERVER=MYSQL80
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=false
